{
  "name": "combinator",
  "version": "1.1.0",
  "description": "Combinator the game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "npm run build && ex-test -d ./dist -t ./test/test.js"
  },
  "author": "Miika Leppänen",
  "license": "computer-says-no",
  "devDependencies": {
    "excalibur": "0.28.5",
    "typescript": "5.3.3",
    "vite": "4.5.1"
  },
  "dependencies": {
    "@excaliburjs/testing": "^0.25.0"
  }
}
